# N1_9_FoodRecipe

./: .gitignore  BaoCaoAndroid.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/dangth/foodrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangth/foodrecipe/: MyAppGlideModule.java
app/src/main/java/com/dangth/foodrecipe/activity/: CompilationActivity.java  HomeActivity.java  InstructionPagerActivity.java  MainActivity.java  RecipeActivity.java  SearchResultActivity.java  StepViewActivity.java  UserActivity.java
app/src/main/java/com/dangth/foodrecipe/adapter/: CarouselAdapter.java  HomePagerAdapter.java  IngredientAdapter.java  InstructionAdapter.java  RecipeListAdapter.java  StepViewAdapter.java
app/src/main/res/drawable/: cell_gradient_shim.xml  divider_item.xml  export_button_drawable.xml  ic_arrow_back.xml  ic_bottom_favorite_active.xml  ic_bottom_favorite_inactive.xml  ic_empty_profile_smiley.xml  ic_share.xml  ripple_mask_white.xml  search_no_results.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_compilation.xml  activity_home.xml  activity_intruction_pager.xml  activity_main.xml  activity_recipe.xml  activity_search_result.xml  activity_step_view.xml  activity_user.xml  appbar_layout.xml  carousel_item.xml  carousel_recyclerview_item.xml  error_view.xml  exo_playback_control_view.xml  feature_item.xml  fragment_home_tab.xml  fragment_option_dialog.xml  fragment_step_view.xml  ingredient_item.xml  ingredient_sheet_layout.xml  ingredients_drawer_header.xml  ingredients_sub_section_header.xml  no_match_view.xml  preparation_item.xml  recipe_header.xml  recycler_view_item.xml  video_view.xml
app/src/main/res/layout-v26/: activity_recipe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dangth/foodrecipe/: ExampleUnitTest.java
(+28 files in other folders)
